{
  "name": "Today",
  "short_name": "Today",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EEEEF1",
  "theme_color": "#EEEEF1",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
